<html>
    <title>TrickMe2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        body {background-color: black;}
        h1
        {
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        h4
        {
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        p
        {
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        textarea
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        input
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>

    <script>
        // fetch('http://127.0.0.1:8000/link')
        //    .then(response => response.json())
        //    .then(data => console.log(data));
        function loading()
        {
            document.getElementById('loadingText').style.display='block';
            document.getElementById('loadingPic').style.display='block';
            var snd = new Audio("/static/music.mp3");
            snd.loop = "true"
            snd.play();
            snd.currentTime=0;

        }


    </script>

    <h1>TrickMe2 v1</h1>
    <h4> An interface for writing adverserial quiz bowl questions about underrepresented groups / minorities</h4>


    <form id="myForm" action ="/link" method ="POST" enctype="multipart/form-data">
        <textarea placeholder="Enter question here" id="textInput" name ="textInput" rows="6" cols="100"></textarea>
        <h5></h5>
        <input type="submit" name="my-form" value="Link Entities" onclick="loading()">
    </form>

    <textarea placeholder = "Linked Entities will display here" rows="10" cols="150" id="entityDisplay"></textarea>


    <h1></h1>
    <h1></h1>
    <h4 id="loadingText" style="display: none;"> Loading ... </h4>
    <img id="loadingPic" src="/static/loading.gif" style="display: none;" width="150" height="150">


</html>
